entity MouvementsStock {
  id UUID
  epicerioId Integer
  createdDate Instant required
  lastUpdatedDate Instant required
  importedDate Instant required
  date Instant
  utilisateur String
  type String
  epicerioMouvement Float
  mouvement Float
  solde Float
  vente String
  codeProduit String
  produit String
  responsableProduit String
  fournisseurProduit String
  codeFournisseur String
  reduction Float
  ponderation Float
  venteChf Float
  valeurChf Float
  remarques TextBlob
  active Boolean required
}

entity Produit {
  id UUID
  epicerioId Integer
  createdDate Instant required
  lastUpdatedDate Instant required
  importedDate Instant required
  nom String
  code String
  disponible String
  prixFournisseur Float
  htTtc String
  tauxTva Float
  margeProfit Float
  prixVente Float
  vendu String
  quantiteParPiece Float
  unite String
  prixParUnite String
  description TextBlob
  remarquesInternes TextBlob
  fournisseur String
  refFournisseur String
  stock Float
  commandesClients Float
  derniereVerificationDate LocalDate
  derniereLivraisonDate LocalDate
  achatFournisseur String
  dernierAchatDate LocalDate
  dernierAchatQuantite Float
  statsLivraison Float
  statsPerte Float
  statsVente Float
  statsVenteSpeciale Float
  tags TextBlob
}

use mapstruct, pagination for *
filter MouvementsStock
filter Produit
